VITE_SUPABASE_PROJECT_ID="fcpnlyqplsfhobhwgoff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcG5seXFwbHNmaG9iaHdnb2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI3MTMsImV4cCI6MjA3NDgxODcxM30.yQiDWEgIhSCjUzNXU5z6emKaqxx3G1h09CrxA-exrds"
VITE_SUPABASE_URL="https://fcpnlyqplsfhobhwgoff.supabase.co"
